<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoExt.tree.LayerContainer &mdash; GeoExt v1.1</title>
    <link rel="stylesheet" href="../../../../_static/geoext.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="GeoExt v1.1" href="../../../../index.html" />
    <link rel="up" title="Widgets" href="../../widgets.html" />
    <link rel="next" title="GeoExt.tree.LayerLoader" href="LayerLoader.html" />
    <link rel="prev" title="GeoExt.tree.BaseLayerContainer" href="BaseLayerContainer.html" />
    
    
    
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">GeoExt</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../examples.html">Examples</a></li>
                <li><a href="../../../../downloads.html">Download</a></li>
                <li><a href="http://trac.geoext.org/">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" accesskey="U">Widgets</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.tree.LayerContainer</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#"><tt class="docutils literal"><span class="pre">GeoExt.tree.LayerContainer</span></tt></a><ul>
<li><a class="reference external" href="#config-options">Config Options</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="BaseLayerContainer.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">GeoExt.tree.BaseLayerContainer</span></tt></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="LayerLoader.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">GeoExt.tree.LayerLoader</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geoext-tree-layercontainer">
<h1><a title="GeoExt.tree.LayerContainer" class="reference internal" href="#GeoExt.tree.LayerContainer"><tt class="xref docutils literal"><span class="pre">GeoExt.tree.LayerContainer</span></tt></a><a class="headerlink" href="#geoext-tree-layercontainer" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.tree.AsyncTreeNode">Ext.tree.AsyncTreeNode</a></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="GeoExt.tree.LayerContainer">
<em class="property">class </em><tt class="descclassname">GeoExt.tree.</tt><tt class="descname">LayerContainer</tt><a class="headerlink" href="#GeoExt.tree.LayerContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <tt class="docutils literal"><span class="pre">Ext.tree.AsyncTreeNode</span></tt> that will collect all layers of an
OpenLayers map. Only layers that have displayInLayerSwitcher set to true
will be included. The childrens&#8217; iconCls defaults to
&#8220;gx-tree-layer-icon&#8221; and this node&#8217; text defaults to &#8220;Layers&#8221;.</p>
<p>Note: if this container is loaded by an <tt class="docutils literal"><span class="pre">Ext.tree.TreeLoader</span></tt>, the
<tt class="docutils literal"><span class="pre">applyLoader</span></tt> config option of that loader needs to be set to
&#8220;false&#8221;. Also note that the list of available uiProviders will be
taken from the ownerTree if this container&#8217;s loader is configured
without one.</p>
<p>To use this node type in <tt class="docutils literal"><span class="pre">TreePanel</span></tt> config, set nodeType to
&#8220;gx_layercontainer&#8221;.</p>
</dd></dl>

<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.tree.AsyncTreeNode">Ext.tree.AsyncTreeNode</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">layerStore</tt></dt>
<dd><a title="GeoExt.data.LayerStore" class="reference external" href="../../data/LayerStore.html#GeoExt.data.LayerStore"><tt class="xref docutils literal"><span class="pre">GeoExt.data.LayerStore</span></tt></a> The layer store containing layers to be
displayed in the container. If loader is not provided or provided as
<tt class="docutils literal"><span class="pre">Object</span></tt>, this property will be set as the store option of the
loader. Otherwise it will be ignored.</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">loader</tt></dt>
<dd><a title="GeoExt.tree.LayerLoader" class="reference external" href="LayerLoader.html#GeoExt.tree.LayerLoader"><tt class="xref docutils literal"><span class="pre">GeoExt.tree.LayerLoader</span></tt></a> or <tt class="docutils literal"><span class="pre">Object</span></tt> The loader to use with
this container. If an <tt class="docutils literal"><span class="pre">Object</span></tt> is provided, a
<a title="GeoExt.tree.LayerLoader" class="reference external" href="LayerLoader.html#GeoExt.tree.LayerLoader"><tt class="xref docutils literal"><span class="pre">GeoExt.tree.LayerLoader</span></tt></a>, configured with the the properties
from the provided object, will be created.</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../modindex.html" title="Global Module Index"
                 accesskey="M">modules</a> |</li>
            <li class="right" >
              <a href="LayerLoader.html" title="GeoExt.tree.LayerLoader"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="BaseLayerContainer.html" title="GeoExt.tree.BaseLayerContainer"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" >Widgets</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.tree.LayerContainer</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2009-2010, GeoExt Community.
    </div>
  </body>
</html>