<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoExt.tree.LayerLoader &mdash; GeoExt v1.1</title>
    <link rel="stylesheet" href="../../../../_static/geoext.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="GeoExt v1.1" href="../../../../index.html" />
    <link rel="up" title="Widgets" href="../../widgets.html" />
    <link rel="next" title="GeoExt.tree.LayerNode" href="LayerNode.html" />
    <link rel="prev" title="GeoExt.tree.LayerContainer" href="LayerContainer.html" />
    
    
    
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">GeoExt</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../examples.html">Examples</a></li>
                <li><a href="../../../../downloads.html">Download</a></li>
                <li><a href="http://trac.geoext.org/">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" accesskey="U">Widgets</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.tree.LayerLoader</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#"><tt class="docutils literal"><span class="pre">GeoExt.tree.LayerLoader</span></tt></a><ul>
<li><a class="reference external" href="#config-options">Config Options</a></li>
<li><a class="reference external" href="#public-methods">Public Methods</a></li>
<li><a class="reference external" href="#events">Events</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="LayerContainer.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">GeoExt.tree.LayerContainer</span></tt></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="LayerNode.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">GeoExt.tree.LayerNode</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geoext-tree-layerloader">
<h1><a title="GeoExt.tree.LayerLoader" class="reference internal" href="#GeoExt.tree.LayerLoader"><tt class="xref docutils literal"><span class="pre">GeoExt.tree.LayerLoader</span></tt></a><a class="headerlink" href="#geoext-tree-layerloader" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.util.Observable">Ext.util.Observable</a></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="GeoExt.tree.LayerLoader">
<em class="property">class </em><tt class="descclassname">GeoExt.tree.</tt><tt class="descname">LayerLoader</tt><a class="headerlink" href="#GeoExt.tree.LayerLoader" title="Permalink to this definition">¶</a></dt>
<dd>A loader that will load all layers of a <a title="GeoExt.data.LayerStore" class="reference external" href="../../data/LayerStore.html#GeoExt.data.LayerStore"><tt class="xref docutils literal"><span class="pre">GeoExt.data.LayerStore</span></tt></a>
By default, only layers that have displayInLayerSwitcher set to true
will be included. The childrens&#8217; iconCls defaults to
&#8220;gx-tree-layer-icon&#8221;.</dd></dl>

<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.util.Observable">Ext.util.Observable</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">baseAttrs</tt></dt>
<dd>An object containing attributes to be added to all nodes created by
this loader.</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">filter</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Function</span></tt>
A function, called in the scope of this loader, with a layer record
as argument. Is expected to return true for layers to be loaded, false
otherwise. By default, the filter checks for displayInLayerSwitcher:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">filter</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">record</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">record</span><span class="p">.</span><span class="nx">getLayer</span><span class="p">().</span><span class="nx">displayInLayerSwitcher</span> <span class="o">==</span> <span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">store</tt></dt>
<dd><a title="GeoExt.data.LayerStore" class="reference external" href="../../data/LayerStore.html#GeoExt.data.LayerStore"><tt class="xref docutils literal"><span class="pre">GeoExt.data.LayerStore</span></tt></a>
The layer store containing layers to be added by this loader.</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">uiProviders</tt></dt>
<dd><tt class="docutils literal"><span class="pre">Object</span></tt>
An optional object containing properties which specify custom
GeoExt.tree.LayerNodeUI implementations. If the optional uiProvider
attribute for child nodes is a string rather than a reference to a
TreeNodeUI implementation, then that string value is used as a
property name in the uiProviders object. If not provided, the
uiProviders object will be taken from the ownerTree&#8217;s loader.</dd></dl>

</div>
<div class="section" id="public-methods">
<h2>Public Methods<a class="headerlink" href="#public-methods" title="Permalink to this headline">¶</a></h2>
<p>Public methods in addition to those
listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.util.Observable">Ext.util.Observable</a>.</p>
<dl class="method">
<dt id="GeoExt.tree.LayerLoader.createNode">
<tt class="descclassname">LayerLoader.</tt><tt class="descname">createNode</tt><big>(</big><big>)</big><a class="headerlink" href="#GeoExt.tree.LayerLoader.createNode" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>attr</em> &#8211; <tt class="docutils literal"><span class="pre">Object</span></tt> attributes for the new node</td>
</tr>
</tbody>
</table>
<p>Override this function for custom TreeNode node implementation, or to
modify the attributes at creation time.</p>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>Events in addition to those
listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.util.Observable">Ext.util.Observable</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">beforeload</tt></dt>
<dd><p>Triggered before loading children. Return false to avoid
loading children.</p>
<p>Listener arguments:</p>
<ul>
<li><p class="first">loader - <a title="GeoExt.tree.LayerLoader" class="reference internal" href="#GeoExt.tree.LayerLoader"><tt class="xref docutils literal"><span class="pre">GeoExt.tree.LayerLoader</span></tt></a> this loader</p>
</li>
<li><dl class="first docutils">
<dt>node - <tt class="docutils literal"><span class="pre">Ex.tree.TreeNode</span></tt> the node that this loader is</dt>
<dd><p class="first last">configured with</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">load</tt></dt>
<dd><p>Triggered after children wer loaded.</p>
<p>Listener arguments:</p>
<ul>
<li><p class="first">loader - <a title="GeoExt.tree.LayerLoader" class="reference internal" href="#GeoExt.tree.LayerLoader"><tt class="xref docutils literal"><span class="pre">GeoExt.tree.LayerLoader</span></tt></a> this loader</p>
</li>
<li><dl class="first docutils">
<dt>node - <tt class="docutils literal"><span class="pre">Ex.tree.TreeNode</span></tt> the node that this loader is</dt>
<dd><p class="first last">configured with</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../modindex.html" title="Global Module Index"
                 accesskey="M">modules</a> |</li>
            <li class="right" >
              <a href="LayerNode.html" title="GeoExt.tree.LayerNode"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="LayerContainer.html" title="GeoExt.tree.LayerContainer"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" >Widgets</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.tree.LayerLoader</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2009-2010, GeoExt Community.
    </div>
  </body>
</html>