<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoExt.tree.LayerParamLoader &mdash; GeoExt v1.1</title>
    <link rel="stylesheet" href="../../../../_static/geoext.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="GeoExt v1.1" href="../../../../index.html" />
    <link rel="up" title="Widgets" href="../../widgets.html" />
    <link rel="next" title="GeoExt.tree.LayerParamNode" href="LayerParamNode.html" />
    <link rel="prev" title="GeoExt.tree.LayerNode" href="LayerNode.html" />
    
    
    
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">GeoExt</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../examples.html">Examples</a></li>
                <li><a href="../../../../downloads.html">Download</a></li>
                <li><a href="http://trac.geoext.org/">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" accesskey="U">Widgets</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.tree.LayerParamLoader</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#"><tt class="docutils literal"><span class="pre">GeoExt.tree.LayerParamLoader</span></tt></a><ul>
<li><a class="reference external" href="#config-options">Config Options</a></li>
<li><a class="reference external" href="#public-methods">Public Methods</a></li>
<li><a class="reference external" href="#events">Events</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="LayerNode.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">GeoExt.tree.LayerNode</span></tt></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="LayerParamNode.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">GeoExt.tree.LayerParamNode</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geoext-tree-layerparamloader">
<h1><a title="GeoExt.tree.LayerParamLoader" class="reference internal" href="#GeoExt.tree.LayerParamLoader"><tt class="xref docutils literal"><span class="pre">GeoExt.tree.LayerParamLoader</span></tt></a><a class="headerlink" href="#geoext-tree-layerparamloader" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.util.Observable">Ext.util.Observable</a></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="GeoExt.tree.LayerParamLoader">
<em class="property">class </em><tt class="descclassname">GeoExt.tree.</tt><tt class="descname">LayerParamLoader</tt><a class="headerlink" href="#GeoExt.tree.LayerParamLoader" title="Permalink to this definition">¶</a></dt>
<dd>A loader that creates children from its node&#8217;s layer
(<tt class="docutils literal"><span class="pre">OpenLayers.Layer.HTTPRequest</span></tt>) by items in one of the values in
the layer&#8217;s params object.</dd></dl>

<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.util.Observable">Ext.util.Observable</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">delimiter</tt></dt>
<dd><tt class="docutils literal"><span class="pre">String</span></tt> Delimiter of the <tt class="docutils literal"><span class="pre">param</span></tt>&#8216;s value&#8217;s items. Default is
<tt class="docutils literal"><span class="pre">,</span></tt> (comma). If the <tt class="docutils literal"><span class="pre">param</span></tt>&#8216;s value is an array, this property has
no effect.</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">param</tt></dt>
<dd><tt class="docutils literal"><span class="pre">String</span></tt> Key for a param (key-value pair in the params object of the
layer) that this loader uses to create childnodes from its items. The
value can either be an <tt class="docutils literal"><span class="pre">Array</span></tt> or a <tt class="docutils literal"><span class="pre">String</span></tt>, delimited by the
character (or string) provided as <tt class="docutils literal"><span class="pre">delimiter</span></tt> config option.</dd></dl>

</div>
<div class="section" id="public-methods">
<h2>Public Methods<a class="headerlink" href="#public-methods" title="Permalink to this headline">¶</a></h2>
<p>Public methods in addition to those
listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.util.Observable">Ext.util.Observable</a>.</p>
<dl class="method">
<dt id="GeoExt.tree.LayerParamLoader.createNode">
<tt class="descclassname">LayerParamLoader.</tt><tt class="descname">createNode</tt><big>(</big><big>)</big><a class="headerlink" href="#GeoExt.tree.LayerParamLoader.createNode" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>attr</em> &#8211; <tt class="docutils literal"><span class="pre">Object</span></tt> attributes for the new node</td>
</tr>
</tbody>
</table>
<p>Override this function for custom TreeNode node implementation, or to
modify the attributes at creation time.</p>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>Events in addition to those
listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.util.Observable">Ext.util.Observable</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">beforeload</tt></dt>
<dd><p>Triggered before loading children. Return false to avoid
loading children.</p>
<p>Listener arguments:</p>
<ul>
<li><p class="first">loader - <a title="GeoExt.tree.LayerLoader" class="reference external" href="LayerLoader.html#GeoExt.tree.LayerLoader"><tt class="xref docutils literal"><span class="pre">GeoExt.tree.LayerLoader</span></tt></a> this loader</p>
</li>
<li><dl class="first docutils">
<dt>node - <tt class="docutils literal"><span class="pre">Ex.tree.TreeNode</span></tt> the node that this loader is</dt>
<dd><p class="first last">configured with</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">load</tt></dt>
<dd><p>Triggered after children were loaded.</p>
<p>Listener arguments:</p>
<ul>
<li><p class="first">loader - <a title="GeoExt.tree.LayerLoader" class="reference external" href="LayerLoader.html#GeoExt.tree.LayerLoader"><tt class="xref docutils literal"><span class="pre">GeoExt.tree.LayerLoader</span></tt></a> this loader</p>
</li>
<li><dl class="first docutils">
<dt>node - <tt class="docutils literal"><span class="pre">Ex.tree.TreeNode</span></tt> the node that this loader is</dt>
<dd><p class="first last">configured with</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../modindex.html" title="Global Module Index"
                 accesskey="M">modules</a> |</li>
            <li class="right" >
              <a href="LayerParamNode.html" title="GeoExt.tree.LayerParamNode"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="LayerNode.html" title="GeoExt.tree.LayerNode"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" >Widgets</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.tree.LayerParamLoader</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2009-2010, GeoExt Community.
    </div>
  </body>
</html>