<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoExt.tree.TreeNodeUIEventMixin &mdash; GeoExt v1.1</title>
    <link rel="stylesheet" href="../../../../_static/geoext.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="GeoExt v1.1" href="../../../../index.html" />
    <link rel="up" title="Widgets" href="../../widgets.html" />
    <link rel="next" title="GeoExt.tree.WMSCapabilitiesLoader" href="WMSCapabilitiesLoader.html" />
    <link rel="prev" title="GeoExt.tree.OverlayLayerContainer" href="OverlayLayerContainer.html" />
    
    
    
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">GeoExt</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../examples.html">Examples</a></li>
                <li><a href="../../../../downloads.html">Download</a></li>
                <li><a href="http://trac.geoext.org/">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" accesskey="U">Widgets</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.tree.TreeNodeUIEventMixin</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#"><tt class="docutils literal"><span class="pre">GeoExt.tree.TreeNodeUIEventMixin</span></tt></a><ul>
<li><a class="reference external" href="#example-use">Example Use</a></li>
<li><a class="reference external" href="#events">Events</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="OverlayLayerContainer.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">GeoExt.tree.OverlayLayerContainer</span></tt></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="WMSCapabilitiesLoader.html"
                                  title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.tree.WMSCapabilitiesLoader</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geoext-tree-treenodeuieventmixin">
<h1><tt class="xref docutils literal"><span class="pre">GeoExt.tree.TreeNodeUIEventMixin</span></tt><a class="headerlink" href="#geoext-tree-treenodeuieventmixin" title="Permalink to this headline">¶</a></h1>
<p>A mixin that adds events to TreeNodeUIs. With these events, tree plugins
can modify the node ui&#8217;s DOM when it is rendered, and react to raw click
events on tree nodes.</p>
<div class="section" id="example-use">
<h2>Example Use<a class="headerlink" href="#example-use" title="Permalink to this headline">¶</a></h2>
<p>Sample code to create a tree with a node that uses the
<tt class="xref docutils literal"><span class="pre">GeoExt.tree.TreeNodeUIEventMixin</span></tt>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">UIClass</span> <span class="o">=</span> <span class="nx">Ext</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span>
    <span class="nx">Ext</span><span class="p">.</span><span class="nx">tree</span><span class="p">.</span><span class="nx">TreeNodeUI</span><span class="p">,</span>
    <span class="nx">GeoExt</span><span class="p">.</span><span class="nx">tree</span><span class="p">.</span><span class="nx">TreeNodeUIEventMixin</span>
<span class="p">);</span>
<span class="kd">var</span> <span class="nx">tree</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Ext</span><span class="p">.</span><span class="nx">tree</span><span class="p">.</span><span class="nx">TreePanel</span><span class="p">({</span>
    <span class="nx">root</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">nodeType</span><span class="o">:</span> <span class="s2">&quot;node&quot;</span><span class="p">,</span>
        <span class="nx">uiProvider</span><span class="o">:</span> <span class="nx">UIClass</span><span class="p">,</span>
        <span class="nx">text</span><span class="o">:</span> <span class="s2">&quot;My Node&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>Events.</p>
<dl class="describe">
<dt>
<tt class="descname">rawclicknode</tt></dt>
<dd><p>Fires on the tree when a node is clicked.</p>
<p>Listener arguments:</p>
<ul class="simple">
<li>node - <tt class="docutils literal"><span class="pre">Ext.TreeNode</span></tt> The clicked node.</li>
<li>event - <tt class="docutils literal"><span class="pre">Ext.EventObject</span></tt> The click event.</li>
</ul>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">rendernode</tt></dt>
<dd><p>Fires on the tree when a node is rendered.</p>
<p>Listener arguments:</p>
<ul class="simple">
<li>node - <tt class="docutils literal"><span class="pre">Ext.TreeNode</span></tt> The rendered node.</li>
</ul>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../modindex.html" title="Global Module Index"
                 accesskey="M">modules</a> |</li>
            <li class="right" >
              <a href="WMSCapabilitiesLoader.html" title="GeoExt.tree.WMSCapabilitiesLoader"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="OverlayLayerContainer.html" title="GeoExt.tree.OverlayLayerContainer"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" >Widgets</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.tree.TreeNodeUIEventMixin</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2009-2010, GeoExt Community.
    </div>
  </body>
</html>