<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoExt.data.WMSCapabilitiesReader &mdash; GeoExt v1.1</title>
    <link rel="stylesheet" href="../../../_static/geoext.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="top" title="GeoExt v1.1" href="../../../index.html" />
    <link rel="up" title="GeoExt.data" href="../data.html" />
    <link rel="next" title="GeoExt.data.WMSCapabilitiesStore" href="WMSCapabilitiesStore.html" />
    <link rel="prev" title="GeoExt.data.WMCReader" href="WMCReader.html" />
    
    
    
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../index.html">GeoExt</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../docs.html">Documentation</a></li>
                <li><a href="../../../examples.html">Examples</a></li>
                <li><a href="../../../downloads.html">Download</a></li>
                <li><a href="http://trac.geoext.org/">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../data.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">GeoExt.data</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.data.WMSCapabilitiesReader</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#"><tt class="docutils literal"><span class="pre">GeoExt.data.WMSCapabilitiesReader</span></tt></a><ul>
<li><a class="reference external" href="#config-options">Config Options</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="WMCReader.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">GeoExt.data.WMCReader</span></tt></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="WMSCapabilitiesStore.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">GeoExt.data.WMSCapabilitiesStore</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geoext-data-wmscapabilitiesreader">
<h1><a title="GeoExt.data.WMSCapabilitiesReader" class="reference internal" href="#GeoExt.data.WMSCapabilitiesReader"><tt class="xref docutils literal"><span class="pre">GeoExt.data.WMSCapabilitiesReader</span></tt></a><a class="headerlink" href="#geoext-data-wmscapabilitiesreader" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.data.DataReader">Ext.data.DataReader</a></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="GeoExt.data.WMSCapabilitiesReader">
<em class="property">class </em><tt class="descclassname">GeoExt.data.</tt><tt class="descname">WMSCapabilitiesReader</tt><big>(</big><em>meta</em>, <em>recordType</em><big>)</big><a class="headerlink" href="#GeoExt.data.WMSCapabilitiesReader" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>meta</em> &#8211; <tt class="docutils literal"><span class="pre">Object</span></tt> Reader configuration from which:
<tt class="docutils literal"><span class="pre">layerOptions</span></tt> is an optional object passed as default options
to the <tt class="docutils literal"><span class="pre">OpenLayers.Layer.WMS</span></tt> constructor.
<tt class="docutils literal"><span class="pre">layerParams</span></tt> is an optional set of parameters to pass into the
<tt class="docutils literal"><span class="pre">OpenLayers.Layer.WMS</span></tt> constructor.</li>
<li><em>recordType</em> &#8211; <tt class="docutils literal"><span class="pre">Array</span> <span class="pre">|</span> <span class="pre">Ext.data.Record</span></tt> An array of field
configuration objects or a record object.  Default is
<a title="GeoExt.data.LayerRecord" class="reference external" href="LayerRecord.html#GeoExt.data.LayerRecord"><tt class="xref docutils literal"><span class="pre">GeoExt.data.LayerRecord</span></tt></a> with the following fields:
name, title, abstract, queryable, opaque, noSubsets, cascaded,
fixedWidth, fixedHeight, minScale, maxScale, prefix, formats,
styles, srs, dimensions, bbox, llbbox, attribution, keywords,
identifiers, authorityURLs, metadataURLs, infoFormats.
The type of these fields is the same as for the matching fields in
the object returned from
<tt class="docutils literal"><span class="pre">OpenLayers.Format.WMSCapabilities::read()</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Data reader class to create an array of
<a title="GeoExt.data.LayerRecord" class="reference external" href="LayerRecord.html#GeoExt.data.LayerRecord"><tt class="xref docutils literal"><span class="pre">GeoExt.data.LayerRecord</span></tt></a> objects from a WMS GetCapabilities
response.</p>
</dd></dl>

<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.data.DataReader">Ext.data.DataReader</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">attributionCls</tt></dt>
<dd><tt class="docutils literal"><span class="pre">String</span></tt> CSS class name for the attribution DOM elements.
Element class names append &#8220;-link&#8221;, &#8220;-image&#8221;, and &#8220;-title&#8221; as
appropriate.  Default is &#8220;gx-attribution&#8221;.</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../modindex.html" title="Global Module Index"
                 accesskey="M">modules</a> |</li>
            <li class="right" >
              <a href="WMSCapabilitiesStore.html" title="GeoExt.data.WMSCapabilitiesStore"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="WMCReader.html" title="GeoExt.data.WMCReader"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../data.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">GeoExt.data</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.data.WMSCapabilitiesReader</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2009-2010, GeoExt Community.
    </div>
  </body>
</html>