<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoExt.form.BasicForm &mdash; GeoExt v1.1</title>
    <link rel="stylesheet" href="../../../../_static/geoext.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="GeoExt v1.1" href="../../../../index.html" />
    <link rel="up" title="Widgets" href="../../widgets.html" />
    <link rel="next" title="GeoExt.form.FormPanel" href="FormPanel.html" />
    <link rel="prev" title="GeoExt.ZoomSliderTip" href="../tips/ZoomSliderTip.html" />
    
    
    
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">GeoExt</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../examples.html">Examples</a></li>
                <li><a href="../../../../downloads.html">Download</a></li>
                <li><a href="http://trac.geoext.org/">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" accesskey="U">Widgets</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">GeoExt.form.BasicForm</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#"><tt class="docutils literal"><span class="pre">GeoExt.form.BasicForm</span></tt></a><ul>
<li><a class="reference external" href="#public-methods">Public Methods</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../tips/ZoomSliderTip.html"
                                  title="previous chapter"><tt class="docutils literal"><span class="pre">GeoExt.ZoomSliderTip</span></tt></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="FormPanel.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">GeoExt.form.FormPanel</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geoext-form-basicform">
<h1><a title="GeoExt.form.BasicForm" class="reference internal" href="#GeoExt.form.BasicForm"><tt class="xref docutils literal"><span class="pre">GeoExt.form.BasicForm</span></tt></a><a class="headerlink" href="#geoext-form-basicform" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.form.BasicForm">Ext.form.BasicForm</a></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="GeoExt.form.BasicForm">
<em class="property">class </em><tt class="descclassname">GeoExt.form.</tt><tt class="descname">BasicForm</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#GeoExt.form.BasicForm" title="Permalink to this definition">¶</a></dt>
<dd><p>A specific <tt class="docutils literal"><span class="pre">Ext.form.BasicForm</span></tt> whose doAction method creates
a <a title="GeoExt.form.SearchAction" class="reference external" href="SearchAction.html#GeoExt.form.SearchAction"><tt class="xref docutils literal"><span class="pre">GeoExt.form.SearchAction</span></tt></a> if it is passed the string
&#8220;search&#8221; as its first argument.</p>
<p>In most cases one would not use this class directly, but
<a title="GeoExt.form.FormPanel" class="reference external" href="FormPanel.html#GeoExt.form.FormPanel"><tt class="xref docutils literal"><span class="pre">GeoExt.form.FormPanel</span></tt></a> instead.</p>
</dd></dl>

<div class="section" id="public-methods">
<h2>Public Methods<a class="headerlink" href="#public-methods" title="Permalink to this headline">¶</a></h2>
<p>Public methods in addition to those
listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.form.BasicForm">Ext.form.BasicForm</a>.</p>
<dl class="method">
<dt id="GeoExt.form.BasicForm.doAction">
<tt class="descclassname">BasicForm.</tt><tt class="descname">doAction</tt><big>(</big><big>)</big><a class="headerlink" href="#GeoExt.form.BasicForm.doAction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>action</em> &#8211; <tt class="docutils literal"><span class="pre">String</span> <span class="pre">or</span> <span class="pre">Ext.form.Action</span></tt> Either the name
of the action or a <tt class="docutils literal"><span class="pre">Ext.form.Action</span></tt> instance.</li>
<li><em>options</em> &#8211; <tt class="docutils literal"><span class="pre">Object</span></tt> The options passed to the Action
constructor.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a title="GeoExt.form.BasicForm" class="reference internal" href="#GeoExt.form.BasicForm"><tt class="xref docutils literal"><span class="pre">GeoExt.form.BasicForm</span></tt></a> This form.</p>
</td>
</tr>
</tbody>
</table>
<p>Performs the action, if the string &#8220;search&#8221; is passed as the
first argument then a <a title="GeoExt.form.SearchAction" class="reference external" href="SearchAction.html#GeoExt.form.SearchAction"><tt class="xref docutils literal"><span class="pre">GeoExt.form.SearchAction</span></tt></a> is created.</p>
</dd></dl>

<dl class="method">
<dt id="GeoExt.form.BasicForm.search">
<tt class="descclassname">BasicForm.</tt><tt class="descname">search</tt><big>(</big><big>)</big><a class="headerlink" href="#GeoExt.form.BasicForm.search" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>options</em> &#8211; <tt class="docutils literal"><span class="pre">Object</span></tt> The options passed to the Action
constructor.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><a title="GeoExt.form.BasicForm" class="reference internal" href="#GeoExt.form.BasicForm"><tt class="xref docutils literal"><span class="pre">GeoExt.form.BasicForm</span></tt></a> This form.</td>
</tr>
</tbody>
</table>
<p>Shortcut to do a search action.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../modindex.html" title="Global Module Index"
                 accesskey="M">modules</a> |</li>
            <li class="right" >
              <a href="FormPanel.html" title="GeoExt.form.FormPanel"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="../tips/ZoomSliderTip.html" title="GeoExt.ZoomSliderTip"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" >Widgets</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">GeoExt.form.BasicForm</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2009-2010, GeoExt Community.
    </div>
  </body>
</html>