<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoExt.ZoomSliderTip &mdash; GeoExt v1.1</title>
    <link rel="stylesheet" href="../../../../_static/geoext.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="GeoExt v1.1" href="../../../../index.html" />
    <link rel="up" title="Widgets" href="../../widgets.html" />
    <link rel="next" title="GeoExt.form.BasicForm" href="../form/BasicForm.html" />
    <link rel="prev" title="GeoExt.SliderTip" href="SliderTip.html" />
    
    
    
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">GeoExt</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../examples.html">Examples</a></li>
                <li><a href="../../../../downloads.html">Download</a></li>
                <li><a href="http://trac.geoext.org/">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" accesskey="U">Widgets</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal docutils literal"><span class="pre">GeoExt.ZoomSliderTip</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#"><tt class="docutils literal"><span class="pre">GeoExt.ZoomSliderTip</span></tt></a><ul>
<li><a class="reference external" href="#example-use">Example Use</a></li>
<li><a class="reference external" href="#config-options">Config Options</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="SliderTip.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">GeoExt.SliderTip</span></tt></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../form/BasicForm.html"
                                  title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">GeoExt.form.BasicForm</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geoext-zoomslidertip">
<h1><a title="GeoExt.ZoomSliderTip" class="reference internal" href="#GeoExt.ZoomSliderTip"><tt class="xref docutils literal"><span class="pre">GeoExt.ZoomSliderTip</span></tt></a><a class="headerlink" href="#geoext-zoomslidertip" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.Tip">Ext.Tip</a></li>
<li><a title="GeoExt.SliderTip" class="reference external" href="SliderTip.html#GeoExt.SliderTip"><tt class="xref docutils literal"><span class="pre">GeoExt.SliderTip</span></tt></a></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="GeoExt.ZoomSliderTip">
<em class="property">class </em><tt class="descclassname">GeoExt.</tt><tt class="descname">ZoomSliderTip</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#GeoExt.ZoomSliderTip" title="Permalink to this definition">¶</a></dt>
<dd>Create a slider tip displaying <a title="GeoExt.ZoomSlider" class="reference external" href="../ZoomSlider.html#GeoExt.ZoomSlider"><tt class="xref docutils literal"><span class="pre">GeoExt.ZoomSlider</span></tt></a> values.</dd></dl>

<div class="section" id="example-use">
<h2>Example Use<a class="headerlink" href="#example-use" title="Permalink to this headline">¶</a></h2>
<p>Sample code to create a slider tip to display scale and resolution:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">slider</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">GeoExt</span><span class="p">.</span><span class="nx">ZoomSlider</span><span class="p">({</span>
    <span class="nx">renderTo</span><span class="o">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">,</span>
    <span class="nx">width</span><span class="o">:</span> <span class="mi">200</span><span class="p">,</span>
    <span class="nx">map</span><span class="o">:</span> <span class="nx">map</span><span class="p">,</span>
    <span class="nx">plugins</span><span class="o">:</span> <span class="k">new</span> <span class="nx">GeoExt</span><span class="p">.</span><span class="nx">ZoomSliderTip</span><span class="p">({</span>
        <span class="nx">template</span><span class="o">:</span> <span class="s2">&quot;Scale: 1 : {scale}&lt;br&gt;Resolution: {resolution}&quot;</span>
    <span class="p">})</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.Tip">Ext.Tip</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">hover</tt></dt>
<dd><tt class="docutils literal"><span class="pre">Boolean</span></tt>
Display the tip when hovering over the thumb.  If <tt class="docutils literal"><span class="pre">false</span></tt>, tip will
only be displayed while dragging.  Default is <tt class="docutils literal"><span class="pre">true</span></tt>.</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">minWidth</tt></dt>
<dd><tt class="docutils literal"><span class="pre">Number</span></tt>
Minimum width of the tip.  Default is 10.</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">offsets</tt></dt>
<dd><tt class="docutils literal"><span class="pre">Array(Number)</span></tt>
A two item list that provides x, y offsets for the tip.  Default is
[0, -10].</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">template</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt>
Template for the tip. Can be customized using the following keywords in
curly braces:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">zoom</span></tt> - the zoom level</li>
<li><tt class="docutils literal"><span class="pre">resolution</span></tt> - the resolution</li>
<li><tt class="docutils literal"><span class="pre">scale</span></tt> - the scale denominator</li>
</ul>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../modindex.html" title="Global Module Index"
                 accesskey="M">modules</a> |</li>
            <li class="right" >
              <a href="../form/BasicForm.html" title="GeoExt.form.BasicForm"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="SliderTip.html" title="GeoExt.SliderTip"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" >Widgets</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal docutils literal"><span class="pre">GeoExt.ZoomSliderTip</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2009-2010, GeoExt Community.
    </div>
  </body>
</html>