<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Core Concepts &mdash; GeoExt v1.1</title>
    <link rel="stylesheet" href="../_static/geoext.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="GeoExt v1.1" href="../index.html" />
    <link rel="next" title="Primer: Ext" href="ext-primer.html" />
    <link rel="prev" title="Vector Data Tutorial" href="../tutorials/remote-features-tutorial.html" />
    
    
    
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../index.html">GeoExt</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../docs.html">Documentation</a></li>
                <li><a href="../examples.html">Examples</a></li>
                <li><a href="../downloads.html">Download</a></li>
                <li><a href="http://trac.geoext.org/">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../index.html">GeoExt</a> &raquo;</li>
        <li><a href="#">Core Concepts</a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Core Concepts</a><ul>
<li><a class="reference external" href="#ext-primer">Ext Primer</a><ul>
</ul>
</li>
<li><a class="reference external" href="#openlayers-primer">OpenLayers Primer</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../tutorials/remote-features-tutorial.html"
                                  title="previous chapter">Vector Data Tutorial</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ext-primer.html"
                                  title="next chapter">Primer: Ext</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="core-concepts">
<h1>Core Concepts<a class="headerlink" href="#core-concepts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ext-primer">
<h2>Ext Primer<a class="headerlink" href="#ext-primer" title="Permalink to this headline">¶</a></h2>
<p>Pointers on getting started with ExtJS with an emphasis on important concepts in GeoExt derived from ExtJS.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="ext-primer.html">Primer: Ext</a><ul>
<li class="toctree-l2"><a class="reference external" href="ext-primer.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference external" href="ext-primer.html#basic-layout">Basic Layout</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="openlayers-primer">
<h2>OpenLayers Primer<a class="headerlink" href="#openlayers-primer" title="Permalink to this headline">¶</a></h2>
<p>Essential OpenLayers concepts for working with GeoExt.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="openlayers-primer.html">Primer: OpenLayers</a><ul>
<li class="toctree-l2"><a class="reference external" href="openlayers-primer.html#layers">Layers</a></li>
<li class="toctree-l2"><a class="reference external" href="openlayers-primer.html#controls">Controls</a></li>
<li class="toctree-l2"><a class="reference external" href="openlayers-primer.html#events">Events</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../modindex.html" title="Global Module Index"
                 accesskey="M">modules</a> |</li>
            <li class="right" >
              <a href="ext-primer.html" title="Primer: Ext"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="../tutorials/remote-features-tutorial.html" title="Vector Data Tutorial"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeoExt</a> &raquo;</li>
        <li><a href="#">Core Concepts</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2009-2010, GeoExt Community.
    </div>
  </body>
</html>